{
	"activationEvents": [],
	"contributes": {
		"grammars": [
			{
				"language": "markdown",
				"path": "./syntaxes/markdown.tmLanguage",
				"scopeName": "text.html.markdown"
			}
		]
	},
	"dependencies": {},
	"description": "",
	"devDependencies": {
		"@codeeditorland/test": "0.0.1",
		"js-yaml": "4.1.0",
		"plist": "3.1.0"
	},
	"main": "index.js",
	"name": "@codeeditorland/markdown-tm-grammar",
	"scripts": {
		"build": "node build"
	}
}
